<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->
    <script src="https://kit.fontawesome.com/0202a98f66.js" crossorigin="anonymous"></script>
    <!--font Awasome kit code-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/styles.css">

</head>

<body>
    <header id="wrapper" class="sticky-top">

        <div class="mkmain d-none d-sm-block">
            <h1><strong>Dejenu Feleke</strong></h1>
            <h3 id="myProfession">Junior Web Developer</h3>
        </div>

        <nav class="navbar navbar-default navbar-expand-sm bg-info py-1 px-0 ">
            <div class="container-fluid bg-light ">


                <!--'fixe-top' will give us a fixed navigational bar while the page is scrolled-->
                <!--'fixe-top' could be 'sticky-top' which will scroll with the page untill it touchs the top and then become fixed.-->
                <button class="navbar-toggler navbar-toggler-right " type="button " data-toggle="collapse " data-target="#collapsibleNavbar " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon "></span>
                    <span class="sr-only ">Toggle navigation</span>
                </button>

                <div class="collapse navbar-collapse navbar-toggleable-xs " id="collapsibleNavbar ">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">About Me</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="# " id="navbardrop">Experience</a>
                            <!--</li>
                            <li class="nav-item dropdown ">-->

                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Education</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown ">
                            <!--dropright makes the dropdown open to the right of the button-->
                            <a class="nav-link dropdown-toggle " href="# " id="navbardrop " data-toggle="dropdown ">
                            Projects
                            </a>
                            <div class="dropdown-menu ">
                                <a class="dropdown-item " href="# ">Project-1</a>
                                <a class="dropdown-item " href="# ">Project-2</a>
                                <a class="dropdown-item " href="# ">Project-3</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline ml-auto ">
                        <button type="button " class="btn btn-success ">
                            <i class="fas fa-search d-none d-md-inline-block "></i> Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="jambotron jambotron-fluid ">
        <div class="container-fluid ">
            <div class="jamboContent ">

                <h2 id="welcome">Welcome</h2>

            </div>
        </div>
    </div>



    </div>
    <footer>

    </footer>
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="bootstrap/js/bootstrap.min.js "></script>
</body>

</html>